{
  "name": "ViewShotExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios",
    "postinstall": "cd ios && pod install",
    "start": "react-native start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.1.2",
    "@react-native-community/blur": "^3.4.1",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/slider": "^2.0.8",
    "buffer": "^5.4.3",
    "gl-react": "2",
    "gl-react-native": "2",
    "lodash": "^4.17.15",
    "react": "16.12.0",
    "react-native": "0.61.5",
    "react-native-canvas": "^0.1.36",
    "react-native-fs": "^2.16.2",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-maps": "^0.26.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-svg": "^11.0.1",
    "react-native-svg-uri": "^1.2.3",
    "react-native-video": "^5.0.2",
    "react-native-view-shot": "^3.1.1",
    "react-native-webview": "^8.0.4",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@react-native-community/eslint-config": "^0.0.6",
    "eslint": "^6.8.0",
    "flow-bin": "0.98.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.12.0"
  }
}
